snomedct_dir = 'D:/Python/LY-Project/Docs/SnomedCT_InternationalRF2_PRODUCTION_20230131T120000Z/'
snomedct_core_dir = os.path.join(snomedct_dir, 'SnomedCT_RF2Release_INT_20230131')
pymedtermino_data_dir = 'D:/Python/LY-Project/Docs/public_mm/'